# FLASK SERVER
server {
    listen {{ FLASK_PORT }} ssl;
    server_name {{ HOST_URL }};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/oitheatre.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oitheatre.ru/privkey.pem;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    %% BEGIN REPEAT %%
    location /{{ BOT_TOKEN }} {
        proxy_pass "http://{{ BOT_NAME }}:{{ FLASK_PORT }}/{{ BOT_TOKEN }}";
        #proxy_pass "http://{{ HOST_URL }}:{{ DEV_FLASK_PORT }}/{{ BOT_TOKEN }}";
    }
    %% END REPEAT %%
}

# BOT PRODUCTION
server {
    listen {{ PRODUCTION_PORT }} ssl;
    server_name {{ HOST_URL }};
    server_tokens off;

    ssl_certificate /etc/telegram_ssl/cert.pem;
    ssl_certificate_key /etc/telegram_ssl/private.key;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    %% BEGIN REPEAT %%
    location /{{ BOT_TOKEN }} {
        proxy_pass "http://{{ BOT_NAME }}:{{ PRODUCTION_PORT }}/{{ BOT_TOKEN }}";
    }
    %% END REPEAT %%
}

# BOT DEVELOPMENT
server {
    listen {{ DEV_PORT }} ssl;
    server_name {{ HOST_URL }};
    server_tokens off;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    ssl_certificate /etc/telegram_ssl/cert.pem;
    ssl_certificate_key /etc/telegram_ssl/private.key;

    %% BEGIN REPEAT %%
    location /{{ BOT_TOKEN }} {
        proxy_pass "http://{{ HOST_URL }}:{{ DEV_BOT_PORT }}/{{ BOT_TOKEN }}";
    }
    %% END REPEAT %%
}

